[1m[34m[!][0m[0mwww.contact-sys.com is [32mactive[0m
[1m[34m[!][0m[0mautodiscover.contact-sys.com is [32mactive[0m
[1m[34m[!][0m[0mclub.contact-sys.com is [32mactive[0m
[1m[34m[!][0m[0mcontactws.contact-sys.com is [32mactive[0m
[1m[34m[!][0m[0menter.contact-sys.com is [32mactive[0m
[1m[34m[!][0m[0mjira.contact-sys.com is [32mactive[0m
[1m[34m[!][0m[0mlk.contact-sys.com is [32mactive[0m
[1m[34m[!][0m[0monline.contact-sys.com is [32mactive[0m
[1m[34m[!][0m[0mvitrina.contact-sys.com is [32mactive[0m
[1m[34m[!][0m[0mwww.vitrina.contact-sys.com is [32mactive[0m
